<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:padding="16dp"
        android:verticalSpacing="8dp"
        android:id="@+id/gridview">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="next" />
</LinearLayout>